<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(350,60)" to="(350,140)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(110,60)" to="(230,60)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(440,140)" to="(440,240)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <comp lib="5" loc="(180,140)" name="D Flip-Flop"/>
    <comp lib="7" loc="(381,98)" name="Text">
      <a name="text" val="Dc"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(410,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(300,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Clock"/>
    <comp lib="7" loc="(142,97)" name="Text">
      <a name="text" val="Da"/>
    </comp>
    <comp lib="7" loc="(265,97)" name="Text">
      <a name="text" val="Db"/>
    </comp>
  </circuit>
</project>
